# Twilio API Credentials
# Found at https://www.twilio.com/user/account/settings
export TWILIO_ACCOUNT_SID=your-twilio-account-SID
export TWILIO_AUTH_TOKEN=your-twilio-auth-token

# Twilio Phone Number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
export TWILIO_PHONE_NUMBER=your-twilio-phone-number (e.g. +1-2025550194)
